# CascadeProjects

./: README.md  TECHNICAL_REPORT.md  pom.xml
src/main/java/com/dataingestion/: Application.java
src/main/java/com/dataingestion/controller/: IngestionController.java
src/main/java/com/dataingestion/model/: ClickHouseConfig.java  ColumnSelectionRequest.java
src/main/java/com/dataingestion/service/: ClickHouseService.java  FlatFileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
